import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)	
	game.addVisualCharacter(roque) //Agrego a roque la interfaz visual del juego

//	TECLADO
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
		
//  COLISIONES
    game.whenCollideDo(roque, { algo => roque.encontroAlgo(algo)} )
    game.whenCollideDo(pepita, { algo  => algo.interactuar(pepita)} )


//	START
	game.start()
}
